;************************************************************************************************
; 1. 함수 이름 : background()
;
; 2. 함수 설명 : Sub task에서 반복 실행되는 함수입니다.
;             제어기 부팅 시 UI에서 'init_values' 변수를 TRUE로 설정하여 해당 변수 조건문 내 함수들을 1회 실행합니다.
;************************************************************************************************
;
        IF (init_values <> FALSE) THEN                          ; 'init_values' 변수는 TP 부팅 시 UI에서 '1'로 설정해줌.
                TPWrite 0,"BackGround Init Start"
                init_values = FALSE                             ; 초기화 함수들을 최초 1회만 선언할 수 있게 설정
                Call init_corecon()                             ; CORE 프로그램에서 사용하는 기능 설정
                Call init_variables()                           ; 전역 변수 정의
;
                Call def_constants()                            ; 전역 상수 정의
                Call def_io()                                   ; I/O 상수 정의
                Call def_homepose()                             ; HOME 위치 좌표 정의
                Call def_speeds()                               ; 동작별 속도 정의
                Call def_errors()                               ; 에러 상수 정의
                Call set_signal_retract(def_null_station,def_signal_off_all)       ; 최초 전원 인가시 STATION 전체 retract 신호 off
                TPWrite 0,"BackGround Init End"
        END
;       
        Call b_save_station()
        Call b_check_teachmode()
        Call b_check_servo_on()
        Call b_set_interlocks()
        Call b_check_motion_interlock()
;
        WaitTime 0.01