;************************************************************************************************
; 1. 함수 이름 : check_fan_error()
;
; 2. 함수 설명 : 로봇 제어기의 배기 팬 신호를 확인하고 에러 코드를 반환합니다.
;************************************************************************************************
.PARAM p_o_is_fan_error
.LOCAL l_is_fan_error
;
;
        l_is_fan_error = FALSE
;
        IF (g_set_interlock_fan == TRUE) THEN
;               ; 팬 신호가 꺼지면 TRUE를 반환함.
                IF (Sig(def_din_fan_1) <> FALSE) OR (Sig(def_din_fan_2) <> FALSE) THEN
                        l_is_fan_error = TRUE
                END
        END
;
        p_o_is_fan_error = l_is_fan_error