;************************************************************************************************
; 1. 함수 이름 : check_taught_awc_pos(p_i_stnno,p_o_is_taught)
;
; 2. 함수 설명 : 입력받은 스테이션에 AWC 센서 위치 티칭이 됐는지 확인합니다.
;************************************************************************************************
;
.PARAM p_i_stnno,p_o_is_taught
.LOCAL l_idx,l_awc_pos_idx,$l_str,l_is_defined
;
;
        p_o_is_taught = TRUE
;
        l_idx = p_i_stnno*10
;
        FOR l_awc_pos_idx = 0 TO def_max_awc_pos_index
                MakeStr $l_str,"t_awc_pos_lowarm[%d]",l_idx+l_awc_pos_idx
                l_is_defined = Defined($l_str)
                IF (l_is_defined == FALSE) THEN
                        p_o_is_taught = FALSE
                        Return
                END
        END
;
        FOR l_awc_pos_idx = 0 TO def_max_awc_pos_index
                MakeStr $l_str,"t_awc_pos_uparm[%d]",l_idx+l_awc_pos_idx
                l_is_defined = Defined($l_str)
                IF (l_is_defined == FALSE) THEN
                        p_o_is_taught = FALSE
                        Return
                END
        END