;************************************************************************************************
; 1. 함수 이름: cmd_pick()
;
; 2. 함수 설명: PICK 동작을 수행하는 최상위 함수입니다.
;
; 3. Defined Error Code: ERR_1.0 ~ 1.15
;************************************************************************************************
;
.LOCAL l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm
.LOCAL l_cur_ui_cmd,l_cur_ui_stnno,l_cur_ui_slotno,l_cur_ui_arm_mode,l_cur_ui_master_arm
.LOCAL l_ret_errcode,l_ret_is_safepose,l_err_count
;
;
; UI 명령 변수를 Read 한다.
        Call get_cur_ui_cmd_var(l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm)
        TPWrite 0,"======== STATION %d-%d PICK ========",l_ret_stnno,l_ret_slotno
        l_cur_ui_cmd = l_ret_cmd
        l_cur_ui_stnno = l_ret_stnno
        l_cur_ui_slotno = l_ret_slotno
        l_cur_ui_arm_mode = l_ret_arm_mode
        l_cur_ui_master_arm = l_ret_master_arm
;
        IF (l_cur_ui_cmd <> def_cmd_pick) THEN
                TPWrite 0,"[cmd_pick] ERR_1.0: WRONG COMMAND: %d",l_cur_ui_cmd
                RaiseError -def_err_command_param
                Return
        END
;
        Call check_interlocks(l_cur_ui_stnno,def_move_waitpose,l_ret_errcode)
        IF (l_ret_errcode <> def_err_none) THEN
                TPWrite 0,"[cmd_pick] ERR_1.1: INTERLOCK ERROR"
                RaiseError  -l_ret_errcode
                Return
        END
;
;
; Wafer Present, Wafer Slide, AWC, Door 기능 활성화/비활성화 여부를 저장한다.
.LOCAL l_ret_is_on
.LOCAL l_is_wafer_present_interlock_on,l_is_enabled_wfr_present_param,l_is_wafer_present_on
.LOCAL l_is_wafer_slide_interlock_on,l_is_enabled_wafer_slide_param,l_is_wafer_slide_on
.LOCAL l_is_awc_interlock_on,l_is_enabled_awc_param,l_is_awc_on
.LOCAL l_is_gate_interlock_on
;
        Call get_status_interlock(def_interlock_mask_present_sensor,l_ret_is_on)
        l_is_wafer_present_interlock_on = l_ret_is_on
        l_is_enabled_wfr_present_param = ui_stn_wafer_detection_enable[l_cur_ui_stnno]
        l_is_wafer_present_on = (l_is_wafer_present_interlock_on == TRUE) AND (l_is_enabled_wfr_present_param <> FALSE); Wafer Present ON/OFF 상태 변수
;
        Call get_status_interlock(def_interlock_mask_wafer_slide,l_ret_is_on)
        l_is_wafer_slide_interlock_on = l_ret_is_on
        l_is_enabled_wafer_slide_param = ui_stn_awc_enable_wafer_slide[l_cur_ui_stnno]
        l_is_wafer_slide_on = (l_is_wafer_slide_interlock_on == TRUE) AND (l_is_enabled_wafer_slide_param <> FALSE); Wafer Slide ON/OFF 상태 변수
;
        Call get_status_interlock(def_interlock_mask_awc,l_ret_is_on)
        l_is_awc_interlock_on = l_ret_is_on
        l_is_enabled_awc_param = ui_stn_awc_enable[l_cur_ui_stnno]
        l_is_awc_on = (l_is_awc_interlock_on == TRUE) AND (l_is_enabled_awc_param <> FALSE); AWC ON/OFF 상태 변수
;
        Call get_status_interlock(def_interlock_mask_gate,l_ret_is_on)
        l_is_gate_interlock_on = l_ret_is_on
;
;
;*******************************************************************************************************************
; SEQ START
;*******************************************************************************************************************
        Call set_robot_process(l_cur_ui_cmd,l_cur_ui_stnno,l_cur_ui_slotno,l_cur_ui_arm_mode,l_cur_ui_master_arm)
        Call set_seq_start(TRUE)
;
        WHILE (TRUE == g_flag_seq_start) DO
                IF (g_pre_seqno <> g_cur_seqno) THEN
                        g_pre_seqno = g_cur_seqno
                        l_err_count = 0
                END
;
;*******************************************************************************************************************
; SEQ 10: 현재 로봇 처리 변수를 읽어 저장합니다.
;*******************************************************************************************************************
                IF (g_cur_seqno == 10) THEN
;
                .LOCAL l_cur_robot_cmd,l_cur_robot_stnno,l_cur_robot_slotno,l_cur_robot_arm_mode,l_cur_robot_master_arm
                .LOCAL l_stn_param_ee_priority,l_stn_param_stn_level
                .LOCAL l_wp_master_arm_first,l_wp_master_arm_second
                .LOCAL l_is_second_pick_done,l_is_need_second_pick
                .LOCAL l_is_lower_arm,l_is_upper_arm
;
                        TPWrite 0,"SEQUENCE START"
                        Call get_cur_robot_process(l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm)
                        l_cur_robot_cmd = l_ret_cmd
                        l_cur_robot_stnno = l_ret_stnno
                        l_cur_robot_slotno = l_ret_slotno
                        l_cur_robot_arm_mode = l_ret_arm_mode
                        l_cur_robot_master_arm = l_ret_master_arm
;
                        l_stn_param_ee_priority = ui_stn_param_ee_priority[l_cur_robot_stnno]
                        l_stn_param_stn_level = ui_stn_param_stn_level[l_cur_robot_stnno]
                        l_wp_master_arm_first = def_master_arm_none
                        l_wp_master_arm_second = def_master_arm_none
                        l_is_second_pick_done = FALSE
                        l_is_need_second_pick = FALSE
;
                        l_is_lower_arm = (l_cur_robot_master_arm == def_master_arm_l) OR (l_cur_robot_master_arm == def_master_arm_ll) OR (l_cur_robot_master_arm == def_master_arm_lr)
                        l_is_upper_arm = (l_cur_robot_master_arm == def_master_arm_u) OR (l_cur_robot_master_arm == def_master_arm_ul) OR (l_cur_robot_master_arm == def_master_arm_ur)
;
                        g_cur_seqno = 20
;
;*******************************************************************************************************************
; SEQ 20: ARM MODE, MASTER ARM, 스테이션 파라미터에 따라 1차/2차 PICK 대상을 결정합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 20) THEN
                        IF (l_cur_robot_arm_mode == def_arm_mode_dual) AND (l_stn_param_stn_level == def_stn_level_diff) THEN
                                IF ((l_stn_param_ee_priority <> def_ee_priority_left) AND (l_stn_param_ee_priority <> def_ee_priority_right)) THEN
                                        TPWrite 0,"[cmd_pick] ERR_1.13: INVALID E/E PRIORITY: %d",l_stn_param_ee_priority
                                        Call set_seq_start(FALSE)
                                        RaiseError -def_err_undefined
                                END
;
                                l_is_need_second_pick = TRUE
;
                                IF (l_is_lower_arm == TRUE) AND (l_stn_param_ee_priority == def_ee_priority_left) THEN
                                        l_wp_master_arm_first = def_master_arm_ll
                                        l_wp_master_arm_second = def_master_arm_lr
                                ELIF (l_is_lower_arm == TRUE) AND (l_stn_param_ee_priority == def_ee_priority_right) THEN
                                        l_wp_master_arm_first = def_master_arm_lr
                                        l_wp_master_arm_second = def_master_arm_ll
                                ELIF (l_is_upper_arm == TRUE) AND (l_stn_param_ee_priority == def_ee_priority_left) THEN
                                        l_wp_master_arm_first = def_master_arm_ul
                                        l_wp_master_arm_second = def_master_arm_ur
                                ELIF (l_is_upper_arm == TRUE) AND (l_stn_param_ee_priority == def_ee_priority_right) THEN
                                        l_wp_master_arm_first = def_master_arm_ur
                                        l_wp_master_arm_second = def_master_arm_ul
                                END
;
                        ELIF (l_cur_robot_arm_mode == def_arm_mode_dual) AND (l_stn_param_stn_level == def_stn_level_same) THEN
                                IF ((l_stn_param_ee_priority <> def_ee_priority_left) AND (l_stn_param_ee_priority <> def_ee_priority_right)) THEN
                                        TPWrite 0,"[cmd_pick] ERR_1.13: INVALID E/E PRIORITY: %d",l_stn_param_ee_priority
                                        Call set_seq_start(FALSE)
                                        RaiseError -def_err_undefined
                                END
;
                                l_is_need_second_pick = FALSE
;
                                IF (l_is_lower_arm == TRUE) AND (l_stn_param_ee_priority == def_ee_priority_left) THEN
                                        l_wp_master_arm_first = def_master_arm_ll
                                ELIF (l_is_lower_arm == TRUE) AND (l_stn_param_ee_priority == def_ee_priority_right) THEN
                                        l_wp_master_arm_first = def_master_arm_lr
                                ELIF (l_is_upper_arm == TRUE) AND (l_stn_param_ee_priority == def_ee_priority_left) THEN
                                        l_wp_master_arm_first = def_master_arm_ul
                                ELIF (l_is_upper_arm == TRUE) AND (l_stn_param_ee_priority == def_ee_priority_right) THEN
                                        l_wp_master_arm_first = def_master_arm_ur
                                END
                                l_wp_master_arm_second = def_master_arm_none
;
                        ELIF (l_cur_robot_arm_mode == def_arm_mode_single) THEN
                                l_is_need_second_pick = FALSE
;
                                IF (l_cur_robot_master_arm == def_master_arm_l) OR (l_cur_robot_master_arm == def_master_arm_u) THEN
                                        TPWrite 0,"[cmd_pick] ERR_1.13: INAPPROPRIATE MASTER ARM PARAM"
                                        Call set_seq_start(FALSE)
                                        RaiseError -def_err_command_param
                                END
;
                                l_wp_master_arm_first = l_cur_robot_master_arm
                                l_wp_master_arm_second = def_master_arm_none
                        ELSE
                                TPWrite 0,"[cmd_pick] ERR_1.13: INAPPROPRIATE PARAMS"
                                Call set_seq_start(FALSE)
                                RaiseError -def_err_command_param
                        END
;
                        g_cur_seqno = 30
;
;*******************************************************************************************************************
; SEQ 30: 게이트, 리프트, 웨이퍼 데이터, SAFE POSE 상태를 확인합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 30) THEN
;
                .LOCAL l_ret_is_gate_open,l_ret_is_lift_up
;
                        Call check_gate_open(l_cur_robot_stnno,l_ret_is_gate_open)
                        IF (l_ret_is_gate_open <> TRUE) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_pick] ERR_1.2: GATE CLOSE"
                                RaiseError -def_err_gate_open
                        END
;
                        Call check_lift_up(l_cur_robot_stnno,l_ret_is_lift_up)
                        IF (l_ret_is_lift_up <> TRUE) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_pick] ERR_1.3: LIFT UP"
                                RaiseError -def_err_lift
                        END
;
                        Call check_wafer_data(l_cur_robot_cmd,l_cur_robot_arm_mode,l_cur_robot_master_arm,l_ret_errcode)
                        IF (l_ret_errcode <> def_err_none) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_pick] ERR_1.4: INAPPROPRIATE WAFER DATA"
                                RaiseError -l_ret_errcode
                        END
;
                        Call check_safe_pose(l_ret_is_safepose)
                        IF (l_ret_is_safepose <> TRUE) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_pick] ERR_1.5: NOT IN SAFE POSE"
                                RaiseError -def_err_is_safe_pose
                        ELSE
                                Call set_status_safepose(TRUE)
                                Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_retract,def_rq_present_none)
                        END
;
                        g_cur_seqno = 40
;
;*******************************************************************************************************************
; SEQ 40: SAFE POSE 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 40) THEN
                        ;Call goto_safepose()
;
                        g_cur_seqno = 50
;
;*******************************************************************************************************************
; SEQ 50: 1차 PICK 대상 웨이포인트를 생성하고 RETRACT 신호를 켭니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 50) THEN
                        Call set_robot_waypoints(l_cur_robot_cmd,l_cur_robot_stnno,l_cur_robot_slotno,l_cur_robot_arm_mode,l_wp_master_arm_first)
                        Call set_signal_retract(l_cur_robot_stnno,def_signal_on)
;
                        g_cur_seqno = 60
;
;*******************************************************************************************************************
; SEQ 60: WAITPOSE 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 60) THEN
                        Call set_vrtl_wafer_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,FALSE)
;
                        TPWrite 0, "[GOTO WAIT]"
                        Call goto_position(l_cur_robot_stnno,def_move_waitpose,def_motion_mode_cmd)
;
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_retract,def_rq_present_down)
                        Call set_status_safepose(TRUE)
;
                        g_cur_seqno = 70
;
;*******************************************************************************************************************
; SEQ 70: WAFER PRESENT, GATE CHECK 기능을 활성화합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 70) THEN
                        IF (l_is_wafer_present_on == TRUE) THEN
                                TPWrite 0,"[ENABLE WAFER PRESENCE CHECK]"
                                Call enable_wafer_present_check(TRUE)
                        END
;
                        IF (l_is_gate_interlock_on == TRUE) THEN
                                TPWrite 0,"[ENABLE GATE CHECK]"
                                Call enable_gate_open_check(TRUE)
                        END
;
                        g_cur_seqno = 80
;
;*******************************************************************************************************************
; SEQ 80: 1차 PICK EXTEND 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 80) THEN
;
                .LOCAL l_ret_is_mismatch,l_ret_is_error
;
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_down)
                        Call set_signal_retract(l_cur_robot_stnno,def_signal_off)
                        Call set_status_safepose(FALSE)
;
                        TPWrite 0, "[GOTO EXTEND]"
                        Call goto_position(l_cur_robot_stnno,def_move_extend,def_motion_mode_cmd)
;
                        Call get_wafer_presence_mismatch(l_ret_is_mismatch)
                        Call enable_wafer_present_check(FALSE)
;
                        Call get_gate_open_error(l_ret_is_error)
                        Call enable_gate_open_check(FALSE)
;
                        IF ((l_ret_is_mismatch == TRUE) OR (l_ret_is_error == TRUE)) THEN
                                WaitTime 1
                                IF (ui_stn_option_wfr_det_fail[l_cur_robot_stnno] == def_wfr_detect_fail_pos_retract) THEN
                                        Call goto_safepose()
                                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_retract,def_rq_present_down)
                                END
;
                                Call set_seq_start(FALSE)
                                IF (l_ret_is_mismatch == TRUE) THEN
                                        TPWrite 0,"[cmd_pick] ERR_1.6: WAFER PRESENCE MISMATCH PICK COMMAND"
                                        RaiseError  -def_err_wafer_present
                                ELIF (l_ret_is_error == TRUE) THEN
                                        TPWrite 0,"[cmd_pick] ERR_1.7: GATE CLOSE"
                                        RaiseError  -def_err_gate_open
                                END
                        END
;
                        WaitTime ui_stn_timer_extend_delay[l_cur_robot_stnno]
;
                        g_cur_seqno = 90
;
;*******************************************************************************************************************
; SEQ 90: 1차 PICK TEACH 이동 여부를 확인합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 90) THEN
                        IF ((ui_stn_awc_enable[l_cur_ui_stnno] == FALSE) AND (ui_stn_offset_edge_idt[l_cur_ui_stnno] <> 0)) THEN
                                g_cur_seqno = 100
                        ELSE
                                g_cur_seqno = 110
                        END
;
;*******************************************************************************************************************
; SEQ 100: 1차 PICK TEACH 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 100) THEN
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_none)
;
                        TPWrite 0, "[GOTO TEACH]"
                        Call goto_position(l_cur_robot_stnno,def_move_teach,def_motion_mode_cmd)
;
                        g_cur_seqno = 110
;
;*******************************************************************************************************************
; SEQ 110: 1차 PICK UP 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 110) THEN
                        TPWrite 0, "[GOTO UP]"
                        Call goto_position(l_cur_robot_stnno,def_move_up,def_motion_mode_cmd)
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_up)
;
                        IF ((l_is_need_second_pick == TRUE) AND (l_is_second_pick_done == FALSE)) THEN
                                g_cur_seqno = 120
                        ELSE
                                g_cur_seqno = 170
                        END
;
;*******************************************************************************************************************
; SEQ 120: 2차 PICK 대상 웨이포인트를 생성합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 120) THEN
                        l_is_second_pick_done = TRUE
                        Call set_robot_waypoints(l_cur_robot_cmd,l_cur_robot_stnno,l_cur_robot_slotno,l_cur_robot_arm_mode,l_wp_master_arm_second)
;
                        g_cur_seqno = 130
;
;*******************************************************************************************************************
; SEQ 130: 2차 PICK EXTEND 위치로 이동합니다. (재검사 없음)
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 130) THEN
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_down)
                        TPWrite 0, "[GOTO EXTEND-2ND]"
                        Call goto_position(l_cur_robot_stnno,def_move_extend,def_motion_mode_cmd)
                        WaitTime ui_stn_timer_extend_delay[l_cur_robot_stnno]
;
                        g_cur_seqno = 140
;
;*******************************************************************************************************************
; SEQ 140: 2차 PICK TEACH 이동 여부를 확인합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 140) THEN
                        IF ((ui_stn_awc_enable[l_cur_ui_stnno] == FALSE) AND (ui_stn_offset_edge_idt[l_cur_ui_stnno] <> 0)) THEN
                                g_cur_seqno = 150
                        ELSE
                                g_cur_seqno = 160
                        END
;
;*******************************************************************************************************************
; SEQ 150: 2차 PICK TEACH 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 150) THEN
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_none)
;
                        TPWrite 0, "[GOTO TEACH-2ND]"
                        Call goto_position(l_cur_robot_stnno,def_move_teach,def_motion_mode_cmd)
;
                        g_cur_seqno = 160
;
;*******************************************************************************************************************
; SEQ 160: 2차 PICK UP 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 160) THEN
                        TPWrite 0, "[GOTO UP-2ND]"
                        Call goto_position(l_cur_robot_stnno,def_move_up,def_motion_mode_cmd)
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_up)
;
                        g_cur_seqno = 170
;
;*******************************************************************************************************************
; SEQ 170: WAFER SLIDE, AWC INTERLOCK, WAFER PRESENT INTERLOCK 여부에 따라 기능을 활성화합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 170) THEN
                        IF (l_is_wafer_present_on == TRUE) THEN
                                TPWrite 0,"[ENABLE WAFER PRESENT CHECK]"
                                Call enable_wafer_present_check(TRUE)
                        END
;
                        IF ((l_is_wafer_slide_on == TRUE) OR (l_is_awc_on == TRUE)) THEN
                                TPWrite 0,"[TOUCH PROBE ON]"
                                Call set_awc_channel(l_cur_robot_stnno)
                                Call enable_touch_probe(TRUE,def_latchmode_risingfalling)
                        END
;
                        g_cur_seqno = 180
;
;*******************************************************************************************************************
; SEQ 180: RETRACT 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 180) THEN
                        Call set_vrtl_wafer_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,TRUE)
;
                        TPWrite 0, "[GOTO RETRACT]"
                        Call goto_position(l_cur_robot_stnno,def_move_retract,def_motion_mode_cmd)
;
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_retract,def_rq_present_up)
                        Call set_signal_retract(l_cur_robot_stnno,def_signal_on)
                        Call set_status_safepose(TRUE)
;
                        Call get_wafer_presence_mismatch(l_ret_is_mismatch)
                        Call enable_wafer_present_check(FALSE)
                        Call enable_touch_probe(FALSE)
;
                        IF (l_ret_is_mismatch == TRUE) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_pick] ERR_1.8: WAFER PRESENCE MISMATCH. NO WAFER."
                                RaiseError -def_err_wafer_present
                        END
;
                        Call set_real_wafer_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,TRUE)
;
                        g_cur_seqno = 190
;
;*******************************************************************************************************************
; SEQ 190: WAFER SLIDE 기능 사용 여부에 따라 분기합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 190) THEN
;
                .LOCAL l_is_dual_arm_mode
;
                        l_is_dual_arm_mode = (l_cur_robot_arm_mode == def_arm_mode_dual)
;
                        IF (l_is_dual_arm_mode == FALSE) AND ((l_is_wafer_slide_on == TRUE) OR (l_is_awc_on == TRUE)) THEN
                                TPWrite 0,"CALCULATE DX DY"
                                g_cur_seqno = 1300
                        ELSE
                                g_cur_seqno = 9999
                        END
;
;*******************************************************************************************************************
; SEQ 1300: 웨이퍼가 틀어진 정도(dx, dy)를 계산합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 1300) THEN
;
                .LOCAL l_use_awc_sensor,l_is_left_awc_enabled,l_is_right_awc_enabled
                .LOCAL l_ret_dx,l_ret_dy
                .LOCAL l_left_awc_dx,l_left_awc_dy,l_right_awc_dx,l_right_awc_dy,l_result_dx,l_result_dy
                .LOCAL l_ret_errcode
                .LOCAL l_awc_limit_min_x,l_awc_limit_max_x,l_awc_limit_min_y,l_awc_limit_max_y
;
                        l_use_awc_sensor = ui_stn_awc_select[l_cur_robot_stnno]              ; UI PARAM에 설정된 AWC 센서 사용 설정 값 Read.
;
                        l_is_left_awc_enabled = ((l_use_awc_sensor == def_awc_select_both) OR (l_use_awc_sensor == def_awc_select_left))
                        l_is_right_awc_enabled = ((l_use_awc_sensor == def_awc_select_both) OR (l_use_awc_sensor == def_awc_select_right))
;
                        IF (l_is_left_awc_enabled) THEN
                                Call calc_awc_correction(l_cur_robot_stnno,l_cur_robot_master_arm,def_awc_select_left,def_move_retract,l_ret_dx,l_ret_dy,l_ret_errcode)
                                IF (l_ret_errcode <> def_err_none) THEN
                                        TPWrite 0,"[cmd_pick] ERR_1.9: CANNOT CALCULATE LEFT AWC CORRECTION VAL."
                                        Call set_seq_start(FALSE)
                                        RaiseError -l_ret_errcode
                                END
;
                                l_left_awc_dx = l_ret_dx
                                l_left_awc_dy = l_ret_dy
                        END
;
                        IF (l_is_right_awc_enabled) THEN
                                Call calc_awc_correction(l_cur_robot_stnno,l_cur_robot_master_arm,def_awc_select_right,def_move_retract,l_ret_dx,l_ret_dy,l_ret_errcode)
                                IF (l_ret_errcode <> def_err_none) THEN
                                        TPWrite 0,"[cmd_pick] ERR_1.10: CANNOT CALCULATE RIGHT AWC CORRECTION VAL."
                                        Call set_seq_start(FALSE)
                                        RaiseError -l_ret_errcode
                                END
;
                                l_right_awc_dx = l_ret_dx
                                l_right_awc_dy = l_ret_dy
                        END
;
;                       ; 최종 보정해야할 dx,dy를 산출한다. (dx, dy는 웨이퍼가 틀어진 변화량임.)
                        IF (l_use_awc_sensor == def_awc_select_both) THEN
                                l_result_dx = (l_left_awc_dx+l_right_awc_dx)/2
                                l_result_dy = (l_left_awc_dy+l_right_awc_dy)/2
                        ELIF (l_is_left_awc_enabled) THEN
                                l_result_dx = l_left_awc_dx
                                l_result_dy = l_left_awc_dy
                        ELIF (l_is_right_awc_enabled) THEN
                                l_result_dx = l_right_awc_dx
                                l_result_dy = l_right_awc_dy
                        END
;
                        TPWrite 0,"[cmd_pick] DIFF RESULT dx = %f",l_result_dx
                        TPWrite 0,"[cmd_pick] DIFF RESULT dy = %f",l_result_dy
;
                        Call save_ui_awc_monitor_val(def_move_retract,l_result_dx,l_result_dy)
;
;                       ; AWC LIMIT 확인
                        Call check_awc_limit(l_cur_robot_stnno,l_result_dx,l_result_dy,l_ret_is_error)
                        IF (l_ret_is_error == TRUE) THEN
                                TPWrite 0,"[cmd_pick] ERR_1.11: AWC LIMIT ERROR."
                                Call set_seq_start(FALSE)
                                RaiseError -def_err_awc_limit
                        END
;
                        g_cur_seqno = 9999
;
;*******************************************************************************************************************
; SEQ 9999: SEQUENCE를 끝냅니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 9999) THEN
                        TPWrite 0,"SEQUENCE END"
                        Call set_seq_start(FALSE)
                END
        END
;
;
.LOCAL l_ret_is_fan_error
;
        Call check_fan_error(l_ret_is_fan_error)
        IF (l_ret_is_fan_error <> FALSE) THEN
                TPWrite 0,"[cmd_pick] ERR_1.12: FAN ERROR"
                RaiseError  -def_err_fan
        END
