;************************************************************************************************
; 1. 함수 이름: cmd_repick()
;
; 2. 함수 설명: EX-PICK 동작 수행 후 WAIT POSE로 복귀하는 동작을 수행하는 함수입니다.
;
; 3. Defined Error Code: ERR_5.0 ~ 5.6
;************************************************************************************************
;
.LOCAL l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm
.LOCAL l_cur_ui_cmd,l_cur_ui_stnno,l_cur_ui_slotno,l_cur_ui_arm_mode,l_cur_ui_master_arm
.LOCAL l_ret_errcode,l_err_count
;
;
        ui_cur_cmd = def_cmd_repick
        Call get_cur_ui_cmd_var(l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm)
        TPWrite 0,"======== STATION %d-%d RE-PICK ========",l_ret_stnno,l_ret_slotno
        l_cur_ui_cmd = l_ret_cmd
        l_cur_ui_stnno = l_ret_stnno
        l_cur_ui_slotno = l_ret_slotno
        l_cur_ui_arm_mode = l_ret_arm_mode
        l_cur_ui_master_arm = l_ret_master_arm
;
        IF (l_cur_ui_cmd <> def_cmd_repick) THEN
                TPWrite 0,"[cmd_repick] ERR_5.0: WRONG COMMAND: %d",l_cur_ui_cmd
                RaiseError -def_err_command_param
                Return
        END
;
        Call get_cur_robot_process(l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm)
        IF (l_ret_cmd <> def_cmd_expick) THEN
                TPWrite 0,"[cmd_repick] ERR_5.1: INAPPROPRIATE COMMAND: %d",l_ret_cmd
                RaiseError -def_err_command_param
                Return
        END
;
;******** Wafer Present, Wafer Slide, AWC, Door 기능 활성화/비활성화 여부를 저장한다.
.LOCAL l_ret_is_on
.LOCAL l_is_wafer_present_interlock_on,l_is_enabled_wfr_present_param,l_is_wafer_present_on
.LOCAL l_is_wafer_slide_interlock_on,l_is_enabled_wafer_slide_param,l_is_wafer_slide_on
.LOCAL l_is_awc_interlock_on,l_is_enabled_awc_param,l_is_awc_on
.LOCAL l_is_gate_interlock_on
;
        Call get_status_interlock(def_interlock_mask_present_sensor,l_ret_is_on)
        l_is_wafer_present_interlock_on = l_ret_is_on
        l_is_enabled_wfr_present_param = ui_stn_wafer_detection_enable[l_cur_ui_stnno]; Station Param 중 Wafer 감지 ON/OFF 여부 변수 'ui_stn_wafer_detection_enable[]' 값 저장.
;
        l_is_wafer_present_on = (l_is_wafer_present_interlock_on == TRUE) AND (l_is_enabled_wfr_present_param <> FALSE)
;
        Call get_status_interlock(def_interlock_mask_wafer_slide,l_ret_is_on)
        l_is_wafer_slide_interlock_on = l_ret_is_on
        l_is_enabled_wafer_slide_param = ui_stn_awc_enable_wafer_slide[l_cur_ui_stnno]
;
        l_is_wafer_slide_on = (l_is_wafer_slide_interlock_on == TRUE) AND (l_is_enabled_wafer_slide_param <> FALSE)
;
        Call get_status_interlock(def_interlock_mask_awc,l_ret_is_on)
        l_is_awc_interlock_on = l_ret_is_on
        l_is_enabled_awc_param = ui_stn_awc_enable[l_cur_ui_stnno]
;
        l_is_awc_on = (l_is_awc_interlock_on == TRUE) AND (l_is_enabled_awc_param <> FALSE)
;
        Call get_status_interlock(def_interlock_mask_gate,l_ret_is_on)
        l_is_gate_interlock_on = l_ret_is_on
;
;
        Call set_seq_start(TRUE)
;
        WHILE (TRUE == g_flag_seq_start) DO
                IF (g_pre_seqno <> g_cur_seqno) THEN
                        g_pre_seqno = g_cur_seqno
                        l_err_count = 0
                END
;
;*******************************************************************************************************************
; SEQ 1: 저장된 로봇 처리 변수 값을 읽어 저장합니다.
;*******************************************************************************************************************
                IF (g_cur_seqno == 1) THEN
;
                .LOCAL l_cur_robot_cmd,l_cur_robot_stnno,l_cur_robot_slotno,l_cur_robot_arm_mode,l_cur_robot_master_arm
;
                        TPWrite 0,"SEQUENCE START"
                        Call get_cur_robot_process(l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm)
                        l_cur_robot_cmd = l_ret_cmd
                        l_cur_robot_stnno = l_ret_stnno
                        l_cur_robot_slotno = l_ret_slotno
                        l_cur_robot_arm_mode = l_ret_arm_mode
                        l_cur_robot_master_arm = l_ret_master_arm
;
                        g_cur_seqno = 10
;
;*******************************************************************************************************************
; SEQ 10: WAFER PRESENT 인터락 여부에 따라 기능 활성화
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 10) THEN
;
                .LOCAL l_ret_is_on,l_is_wafer_present_interlock_on,l_is_enabled_wfr_present_param
;
;                       ; RE-PICK 명령에서 RETRACT 동작은 웨이퍼가 없어야되므로 웨이퍼가 가상으로 없다고 설정.
                        Call set_vrtl_wafer_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,TRUE)
;
                        IF (l_is_wafer_present_on == TRUE) THEN
                                TPWrite 0,"[ENABLE WAFER PRESENCE CHECK]"
                                Call enable_wafer_present_check(TRUE)
                        END
;
                        g_cur_seqno = 20
;
;*******************************************************************************************************************
; SEQ 20: RETRACT 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 20) THEN
;
                .LOCAL l_ret_is_mismatch
;
                        TPWrite 0,"[GOTO RETRACT]"
                        Call goto_position(l_cur_robot_stnno,def_move_retract,def_motion_mode_cmd)
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_retract,def_rq_present_down)
                        Call set_signal_retract(l_cur_robot_stnno,def_signal_on)
                        Call set_status_safepose(TRUE)
;
                        Call get_wafer_presence_mismatch(l_ret_is_mismatch)
                        Call enable_wafer_present_check(FALSE)
;
                        IF (l_ret_is_mismatch == TRUE) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_repick] ERR_5.2: WAFER PRESENCE MISMATCH"
                                RaiseError  -def_err_wafer_present
                        END
;
                        Call set_real_wafer_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,TRUE)
;
                        g_cur_seqno = 30
;
;*******************************************************************************************************************
; SEQ 30: WAFER SLIDE 기능 활성화 여부에 따라 분기합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 30) THEN
;
                .LOCAL l_is_dual_arm_mode
;
                        l_is_dual_arm_mode = (l_cur_robot_arm_mode == def_arm_mode_dual)
;
;                       ; WAFER SLIDE 기능이 활성화되었을 경우 터치 프로브 트리거 값을 얻고 계산을 하기 위해 seq 40으로 이동
                        IF (l_is_dual_arm_mode == FALSE) AND ((l_is_wafer_slide_on == TRUE) OR (l_is_awc_on == TRUE)) THEN
                                TPWrite 0,"CALCULATE DX DY"
                                g_cur_seqno = 40
                        ELSE
                                g_cur_seqno = 9999
                        END
;
;*******************************************************************************************************************
; SEQ 40: 웨이퍼가 틀어진 dx, dy를 계산합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 40) THEN
;
                .LOCAL l_use_awc_sensor,l_is_left_awc_enabled,l_is_right_awc_enabled
                .LOCAL l_ret_dx,l_ret_dy
                .LOCAL l_left_awc_dx,l_left_awc_dy,l_right_awc_dx,l_right_awc_dy,l_result_dx,l_result_dy
                .LOCAL l_ret_errcode
                .LOCAL l_awc_limit_min_x,l_awc_limit_max_x,l_awc_limit_min_y,l_awc_limit_max_y
;
                        l_use_awc_sensor = ui_stn_awc_select[l_cur_robot_stnno]              ; UI PARAM에 설정된 AWC 센서 사용 설정 값 Read.
;
                        l_is_left_awc_enabled = ((l_use_awc_sensor == def_awc_select_both) OR (l_use_awc_sensor == def_awc_select_left))
                        l_is_right_awc_enabled = ((l_use_awc_sensor == def_awc_select_both) OR (l_use_awc_sensor == def_awc_select_right))
;
                        IF (l_is_left_awc_enabled) THEN
                                Call calc_awc_correction(l_cur_robot_stnno,l_cur_robot_master_arm,def_awc_select_left,def_move_retract,l_ret_dx,l_ret_dy,l_ret_errcode)
                                IF (l_ret_errcode <> def_err_none) THEN
                                        TPWrite 0,"[cmd_repick] ERR_5.3: CANNOT CALCULATE LEFT AWC CORRECTION VAL."
                                        RaiseError -l_ret_errcode
                                END
;
                                l_left_awc_dx = l_ret_dx
                                l_left_awc_dy = l_ret_dy
                        END
;
                        IF (l_is_right_awc_enabled) THEN
                                Call calc_awc_correction(l_cur_robot_stnno,l_cur_robot_master_arm,def_awc_select_right,def_move_retract,l_ret_dx,l_ret_dy,l_ret_errcode)
                                IF (l_ret_errcode <> def_err_none) THEN
                                        TPWrite 0,"[cmd_repick] ERR_5.4: CANNOT CALCULATE RIGHT AWC CORRECTION VAL."
                                        RaiseError -l_ret_errcode
                                END
;
                                l_right_awc_dx = l_ret_dx
                                l_right_awc_dy = l_ret_dy
                        END
;
;                       ; 최종 보정해야할 dx,dy를 산출한다. (dx, dy는 웨이퍼가 틀어진 변화량임.)
                        IF (l_use_awc_sensor == def_awc_select_both) THEN
                                l_result_dx = (l_left_awc_dx+l_right_awc_dx)/2
                                l_result_dy = (l_left_awc_dy+l_right_awc_dy)/2
                        ELIF (l_is_left_awc_enabled) THEN
                                l_result_dx = l_left_awc_dx
                                l_result_dy = l_left_awc_dy
                        ELIF (l_is_right_awc_enabled) THEN
                                l_result_dx = l_right_awc_dx
                                l_result_dy = l_right_awc_dy
                        END
;
                        TPWrite 0,"[cmd_repick] DIFF RESULT dx = %f",l_result_dx
                        TPWrite 0,"[cmd_repick] DIFF RESULT dy = %f",l_result_dy
;
;                       ; UI AWC MONITOR에 반영되는 변수에 dx, dy값 저장
                        IF (l_is_wafer_slide_on == TRUE) THEN
                                Call save_ui_awc_monitor_val(def_move_retract,l_result_dx,l_result_dy)
                        END
;
                        l_awc_limit_min_x = ui_stn_awc_limit_min_x[l_cur_robot_stnno]
                        l_awc_limit_max_x = ui_stn_awc_limit_max_x[l_cur_robot_stnno]
                        l_awc_limit_min_y = ui_stn_awc_limit_min_y[l_cur_robot_stnno]
                        l_awc_limit_max_y = ui_stn_awc_limit_max_y[l_cur_robot_stnno]

                        IF ((l_awc_limit_min_x > l_result_dx) OR (l_awc_limit_max_x < l_result_dx) OR (l_awc_limit_min_y > l_result_dy) OR (l_awc_limit_max_y < l_result_dy)) THEN
                                TPWrite 0,"[cmd_repick] ERR_5.5: AWC LIMIT ERROR."
                                Call set_seq_start(FALSE)
                                RaiseError -def_err_awc_limit
                        END
;
                        g_cur_seqno = 9999
;
;*******************************************************************************************************************
; SEQ 9999: SEQUENCE를 끝냅니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 9999) THEN
                        TPWrite 0,"SEQUENCE END"
                        Call set_seq_start(FALSE)
                END
        END
;
;
.LOCAL l_ret_is_fan_error
;
        Call check_fan_error(l_ret_is_fan_error)
        IF (l_ret_is_fan_error <> FALSE) THEN
                TPWrite 0,"[cmd_repick] ERR_5.6: FAN ERROR"
                RaiseError  -def_err_fan
        END