;************************************************************************************************
; 1. 함수 이름: cmd_place()
;
; 2. 함수 설명: PLACE 동작을 수행하는 최상위 함수입니다.
;
; 3. Defined Error Code: ERR_2.0 ~ 2.15
;************************************************************************************************
;
.LOCAL l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm
.LOCAL l_cur_ui_cmd,l_cur_ui_stnno,l_cur_ui_slotno,l_cur_ui_arm_mode,l_cur_ui_master_arm
.LOCAL l_ret_errcode,l_ret_is_safepose,l_err_count
;
;
        Call get_cur_ui_cmd_var(l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm)
        TPWrite 0,"======== STATION %d-%d PLACE ========",l_ret_stnno,l_ret_slotno
        l_cur_ui_cmd = l_ret_cmd
        l_cur_ui_stnno = l_ret_stnno
        l_cur_ui_slotno = l_ret_slotno
        l_cur_ui_arm_mode = l_ret_arm_mode
        l_cur_ui_master_arm = l_ret_master_arm
;
        IF (l_cur_ui_cmd <> def_cmd_place) THEN
                TPWrite 0,"[cmd_place] ERR_2.0: WRONG COMMAND: %d",l_cur_ui_cmd
                RaiseError  -def_err_command_param
                Return
        END
;
        Call check_interlocks(l_cur_ui_stnno,def_move_waitpose,l_ret_errcode)
        IF (l_ret_errcode <> def_err_none) THEN
                TPWrite 0,"[cmd_place] ERR_2.1: INTERLOCK ERROR"
                RaiseError  -l_ret_errcode
                Return
        END
;
;******** Wafer Present, Wafer Slide, AWC, Door 기능 활성화/비활성화 여부를 저장한다.
.LOCAL l_ret_is_on
.LOCAL l_is_wafer_present_interlock_on,l_is_enabled_wfr_present_param,l_is_wafer_present_on
.LOCAL l_is_wafer_slide_interlock_on,l_is_enabled_wafer_slide_param,l_is_wafer_slide_on
.LOCAL l_is_awc_interlock_on,l_is_enabled_awc_param,l_is_awc_on
.LOCAL l_is_gate_interlock_on
;
        Call get_status_interlock(def_interlock_mask_present_sensor,l_ret_is_on)
        l_is_wafer_present_interlock_on = l_ret_is_on
        l_is_enabled_wfr_present_param = ui_stn_wafer_detection_enable[l_cur_ui_stnno]
;
        l_is_wafer_present_on = (l_is_wafer_present_interlock_on == TRUE) AND (l_is_enabled_wfr_present_param <> FALSE); Wafer Present ON/OFF 상태 변수
;
        Call get_status_interlock(def_interlock_mask_wafer_slide,l_ret_is_on)
        l_is_wafer_slide_interlock_on = l_ret_is_on
        l_is_enabled_wafer_slide_param = ui_stn_awc_enable_wafer_slide[l_cur_ui_stnno]
;
        l_is_wafer_slide_on = (l_is_wafer_slide_interlock_on == TRUE) AND (l_is_enabled_wafer_slide_param <> FALSE); Wafer Slide ON/OFF 상태 변수 
;
        Call get_status_interlock(def_interlock_mask_awc,l_ret_is_on)
        l_is_awc_interlock_on = l_ret_is_on
        l_is_enabled_awc_param = ui_stn_awc_enable[l_cur_ui_stnno]
;
        l_is_awc_on = (l_is_awc_interlock_on == TRUE) AND (l_is_enabled_awc_param <> FALSE); AWC ON/OFF 상태 변수
;
        Call get_status_interlock(def_interlock_mask_gate,l_ret_is_on)
        l_is_gate_interlock_on = l_ret_is_on
;
;********
;
;
        Call set_robot_process(l_cur_ui_cmd,l_cur_ui_stnno,l_cur_ui_slotno,l_cur_ui_arm_mode,l_cur_ui_master_arm)
        Call set_seq_start(TRUE)
;
        WHILE (TRUE == g_flag_seq_start) DO
                IF (g_pre_seqno <> g_cur_seqno) THEN
                        g_pre_seqno = g_cur_seqno
                        l_err_count = 0
                END
;
;*******************************************************************************************************************
; SEQ 1: 저장된 로봇 처리 변수 값을 읽어 저장합니다.
;*******************************************************************************************************************
                IF (g_cur_seqno == 1) THEN
;
                .LOCAL l_cur_robot_cmd,l_cur_robot_stnno,l_cur_robot_slotno,l_cur_robot_arm_mode,l_cur_robot_master_arm
;
                        TPWrite 0,"SEQUENCE START"
                        Call get_cur_robot_process(l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm)
                        l_cur_robot_cmd = l_ret_cmd
                        l_cur_robot_stnno = l_ret_stnno
                        l_cur_robot_slotno = l_ret_slotno
                        l_cur_robot_arm_mode = l_ret_arm_mode
                        l_cur_robot_master_arm = l_ret_master_arm
;
                        g_cur_seqno = 10
;
;*******************************************************************************************************************
; SEQ 10: 게이트, 리프트 인터락을 확인하고 웨이퍼 데이터가 있는지, SAFE POSE 위치인지 확인합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 10) THEN
;
                .LOCAL l_ret_is_gate_open,l_ret_is_lift_up
;
                        Call check_gate_open(l_cur_robot_stnno,l_ret_is_gate_open) ; STATION DOOR 열림 여부 확인
                        IF (l_ret_is_gate_open <> TRUE) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_place] ERR_2.2: GATE CLOSE"
                                RaiseError  -def_err_gate_open
                        END
;
                        Call check_lift_up(l_cur_robot_stnno,l_ret_is_lift_up) ; LIFT UP 여부 확인
                        IF (l_ret_is_lift_up <> TRUE) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_place] ERR_2.3: LIFT UP"
                                RaiseError  -def_err_lift
                        END
;
                        Call check_wafer_data(l_cur_robot_cmd,l_cur_robot_arm_mode,l_cur_robot_master_arm,l_ret_errcode)
                        IF (l_ret_errcode <> def_err_none) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_place] ERR_2.4: INAPPROPRIATE WAFER DATA"
                                RaiseError  -l_ret_errcode
                        END
;
                        Call check_safe_pose(l_ret_is_safepose)
                        IF (l_ret_is_safepose <> TRUE) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_place] ERR_2.5: NOT IN SAFE POSE"
                                RaiseError  -def_err_is_safe_pose
                        ELSE
                                Call set_status_safepose(TRUE)
                                Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_retract,def_rq_present_none)
                        END
;
;
                .LOCAL l_is_dual_arm_mode
;
                        l_is_dual_arm_mode = (l_cur_robot_arm_mode == def_arm_mode_dual)
;                        IF (l_is_dual_arm_mode == TRUE) THEN
;                                IF ((l_is_wafer_slide_on == TRUE) OR (l_is_awc_on == TRUE)) THEN
;                                        Call set_seq_start(FALSE)
;                                        TPWrite 0,"[cmd_place] ERR_2.6: NOT AVAILABLE AWC/SLIDE FUNCTION ON DUAL ARM"
;                                        RaiseError -def_err_use_awc
;                                END
;                        END
;
                        g_cur_seqno = 20
;
;*******************************************************************************************************************
; SEQ 20: SAFEPOSE 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 20) THEN
                        ;Call goto_safepose()
;
                        g_cur_seqno = 30
;
;*******************************************************************************************************************
; SEQ 30: 로봇 모션 포인트를 설정하고 RETRACT 신호를 켭니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 30) THEN
                        Call set_robot_waypoints(l_cur_robot_cmd,l_cur_robot_stnno,l_cur_robot_slotno,l_cur_robot_arm_mode,l_cur_robot_master_arm)
                        Call set_signal_retract(l_cur_robot_stnno,def_signal_on)
;
                        g_cur_seqno = 40
;
;*******************************************************************************************************************
; SEQ 40: WAITPOSE 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 40) THEN
                        Call set_vrtl_wafer_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,TRUE); PLACE 명령이므로 웨이퍼가 존재하는 상태라고 가상으로 설정합니다.
;
                        TPWrite 0,"[GOTO WAIT]"
                        Call goto_position(l_cur_robot_stnno,def_move_waitpose,def_motion_mode_cmd)
;
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_retract,def_rq_present_up)
                        Call set_status_safepose(TRUE)
;
                        g_cur_seqno = 50
;
;*******************************************************************************************************************
; SEQ 50: WAFER SLIDE, AWC INTERLOCK, WAFER PRESENT 인터락 여부에 따라 기능 활성화, SEQUENCE 분기
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 50) THEN
;
                .LOCAL l_is_dual_arm_mode
;
                        IF (l_is_wafer_present_on == TRUE) THEN
                                TPWrite 0,"[ENABLE WAFER PRESENT CHECK]"
                                Call enable_wafer_present_check(TRUE)
                        END
;
                        IF (l_is_gate_interlock_on == TRUE) THEN
                                TPWrite 0,"[ENABLE GATE CHECK]"
                                Call enable_gate_open_check(TRUE)
                        END
;
                        l_is_dual_arm_mode = (l_cur_robot_arm_mode == def_arm_mode_dual)

                        IF (l_is_dual_arm_mode == FALSE) AND ((l_is_wafer_slide_on == TRUE) OR (l_is_awc_on == TRUE)) THEN
                                TPWrite 0,"[TOUCH PROBE ON]"
                                Call set_awc_channel(l_cur_robot_stnno)
                                Call enable_touch_probe(TRUE,def_latchmode_risingfalling)
;
                                g_cur_seqno = 1000 ; AWC, WAFER SLIDE 켜졌을 때 Seq 1000으로 이동.
                        ELSE
                                g_cur_seqno = 60
                        END
;
;*******************************************************************************************************************
; SEQ 60: EXTEND 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 60) THEN
;
                .LOCAL l_ret_is_mismatch,l_ret_is_error
;
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_up)
                        Call set_signal_retract(l_cur_robot_stnno,def_signal_off)
                        Call set_status_safepose(FALSE)
;
                        TPWrite 0,"[GOTO EXTEND]"
                        Call goto_position(l_cur_robot_stnno,def_move_extend,def_motion_mode_cmd)
;
                        Call get_wafer_presence_mismatch(l_ret_is_mismatch)
                        Call enable_wafer_present_check(FALSE)
;
                        Call get_gate_open_error(l_ret_is_error)
                        Call enable_gate_open_check(FALSE)
;
                        IF ((l_ret_is_mismatch == TRUE) OR (l_ret_is_error == TRUE)) THEN
                                WaitTime 1
                                IF (ui_stn_option_wfr_det_fail[l_cur_robot_stnno] == def_wfr_detect_fail_pos_retract) THEN
                                        Call goto_safepose()
                                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_retract,def_rq_present_up)
                                END
;
                                Call set_seq_start(FALSE)
                                IF (l_ret_is_mismatch == TRUE) THEN
                                        TPWrite 0,"[cmd_place] ERR_2.7: WAFER PRESENCE MISMATCH. NO WAFER"
                                        RaiseError  -def_err_wafer_present
                                ELIF (l_ret_is_error == TRUE) THEN
                                        TPWrite 0,"[cmd_place] ERR_2.8: GATE CLOSE"
                                        RaiseError  -def_err_gate_open
                                END
                        END
;
                        WaitTime ui_stn_timer_extend_delay[l_cur_robot_stnno]
;
                        g_cur_seqno = 70
;
;*******************************************************************************************************************
; SEQ 1000: AWC VIA 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 1000) THEN
;
                .LOCAL l_ret_is_mismatch,l_ret_is_error
;
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_up) ; RQ PRESENT 상태 변경.
                        Call set_signal_retract(l_cur_robot_stnno,def_signal_off)                       ; 입력받은 스테이션의 RETRACT 신호를 OFF 상태로 변경.
;
                        TPWrite 0,"[GOTO AWC VIA]"
                        Call goto_position(l_cur_robot_stnno,def_move_awc_via,def_motion_mode_cmd)
;
                        Call get_wafer_presence_mismatch(l_ret_is_mismatch)
                        Call enable_wafer_present_check(FALSE)
                        Call enable_touch_probe(FALSE)
;
                        Call get_gate_open_error(l_ret_is_error)
                        Call enable_gate_open_check(FALSE)
;
                        IF ((l_ret_is_mismatch == TRUE) OR (l_ret_is_error == TRUE)) THEN
                                WaitTime 1
                                IF (ui_stn_option_wfr_det_fail[l_cur_robot_stnno] == def_wfr_detect_fail_pos_retract) THEN
                                        Call goto_safepose()
                                END
;
                                Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_retract,def_rq_present_up)
                                Call set_seq_start(FALSE)
                                IF (l_ret_is_mismatch == TRUE) THEN
                                        TPWrite 0,"[cmd_place] ERR_2.9: WAFER PRESENCE MISMATCH. NO WAFER"
                                        RaiseError  -def_err_wafer_present
                                ELIF (l_ret_is_error == TRUE) THEN
                                        TPWrite 0,"[cmd_place] ERR_2.10: GATE CLOSE"
                                        RaiseError  -def_err_gate_open
                                END
                        END
;
                        WaitTime ui_stn_timer_extend_delay[l_cur_robot_stnno]
;
                        g_cur_seqno = 1010
;
;*******************************************************************************************************************
; SEQ 1010: 입력된 스테이션 파라미터 값을 통해 TEACH 위치로 이동 여부를 확인합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 1010) THEN
;
                .LOCAL l_use_awc_sensor,l_is_left_awc_enabled,l_is_right_awc_enabled
                .LOCAL l_ret_dx,l_ret_dy
                .LOCAL l_left_awc_dx,l_left_awc_dy,l_right_awc_dx,l_right_awc_dy,l_result_dx,l_result_dy
                .LOCAL l_ret_errcode
;
                        l_use_awc_sensor = ui_stn_awc_select[l_cur_robot_stnno]              ; UI PARAM에 설정된 AWC 센서 사용 설정 값 Read.
;
                        l_is_left_awc_enabled = ((l_use_awc_sensor == def_awc_select_both) OR (l_use_awc_sensor == def_awc_select_left))
                        l_is_right_awc_enabled = ((l_use_awc_sensor == def_awc_select_both) OR (l_use_awc_sensor == def_awc_select_right))
;
                        IF (l_is_left_awc_enabled) THEN
                                Call calc_awc_correction(l_cur_robot_stnno,l_cur_robot_master_arm,def_awc_select_left,def_move_extend,l_ret_dx,l_ret_dy,l_ret_errcode)
                                IF (l_ret_errcode <> def_err_none) THEN
                                        TPWrite 0,"[cmd_place] ERR_2.11: CANNOT CALCULATE LEFT AWC CORRECTION VAL."
                                        RaiseError -l_ret_errcode
                                END
;
                                l_left_awc_dx = l_ret_dx
                                l_left_awc_dy = l_ret_dy
                        END
;
                        IF (l_is_right_awc_enabled) THEN
                                Call calc_awc_correction(l_cur_robot_stnno,l_cur_robot_master_arm,def_awc_select_right,def_move_extend,l_ret_dx,l_ret_dy,l_ret_errcode)
                                IF (l_ret_errcode <> def_err_none) THEN
                                        TPWrite 0,"[cmd_place] ERR_2.12: CANNOT CALCULATE RIGHT AWC CORRECTION VAL."
                                        RaiseError -l_ret_errcode
                                END
;
                                l_right_awc_dx = l_ret_dx
                                l_right_awc_dy = l_ret_dy
                        END
;
;                       ; 최종 보정해야할 dx,dy를 산출한다. (dx, dy는 웨이퍼가 틀어진 변화량임.)
                        IF (l_use_awc_sensor == def_awc_select_both) THEN
                                l_result_dx = (l_left_awc_dx+l_right_awc_dx)/2
                                l_result_dy = (l_left_awc_dy+l_right_awc_dy)/2
                        ELIF (l_is_left_awc_enabled) THEN
                                l_result_dx = l_left_awc_dx
                                l_result_dy = l_left_awc_dy
                        ELIF (l_is_right_awc_enabled) THEN
                                l_result_dx = l_right_awc_dx
                                l_result_dy = l_right_awc_dy
                        END
;
                        TPWrite 0,"[cmd_place] Result Corr dx = %f",l_result_dx
                        TPWrite 0,"[cmd_place] Result Corr dy = %f",l_result_dy
;
;                       ; UI AWC MONITOR에 반영되는 변수에 dx, dy값 저장
                        IF (l_is_wafer_slide_on == TRUE) THEN 
                                Call save_ui_awc_monitor_val(def_move_awc_extend,l_result_dx,l_result_dy)
                        END
;
;                       ; AWC LIMIT 확인
                        Call check_awc_limit(l_cur_robot_stnno,l_result_dx,l_result_dy,l_ret_is_error)
                        IF (l_ret_is_error == TRUE) THEN
                                TPWrite 0,"[cmd_place] ERR_2.13: AWC LIMIT ERROR."
                                Call set_seq_start(FALSE)
                                RaiseError -def_err_awc_limit
                        END
;
;                       ; 보정값 dx, dy를 적용
                        IF (l_is_awc_on == TRUE) THEN
                                Call apply_awc_correction(l_cur_robot_master_arm,l_result_dx,l_result_dy)
                        END
;
                        g_cur_seqno = 1020
;
;*******************************************************************************************************************
; SEQ 1020: AWC EXTEND 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 1020) THEN
                        TPWrite 0,"[GOTO AWC EXTEND]"
                        Call goto_position(l_cur_robot_stnno,def_move_awc_extend,def_motion_mode_cmd)
;
                        WaitTime ui_stn_timer_extend_delay[l_cur_robot_stnno]
;
                        g_cur_seqno = 70
;
;*******************************************************************************************************************
; SEQ 70: 입력된 스테이션 파라미터 값을 통해 TEACH 위치로 이동 여부를 확인합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 70) THEN
                        IF ((ui_stn_awc_enable[l_cur_robot_stnno] == FALSE) AND (ui_stn_offset_edge_idt[l_cur_robot_stnno] <> 0)) THEN
                                g_cur_seqno = 80 ; TEACH 위치로 이동
                        ELSE
                                g_cur_seqno = 90 ; DOWN 위치로 이동
                        END
;
;*******************************************************************************************************************
; SEQ 80: TEACH 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 80) THEN
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_none)
;
                        TPWrite 0,"[GOTO TEACH]"
                        Call goto_position(l_cur_robot_stnno,def_move_teach,def_motion_mode_cmd)
;
                        g_cur_seqno = 90
;
;*******************************************************************************************************************
; SEQ 90: DOWN 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 90) THEN
                        TPWrite 0,"[GOTO DOWN]"
                        Call goto_position(l_cur_robot_stnno,def_move_down,def_motion_mode_cmd)
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_down)
;
                        g_cur_seqno = 100
;
;*******************************************************************************************************************
; SEQ 100: RETRACT 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 100) THEN
;                       ; PLACE 명령에서 RETRACT 동작은 웨이퍼가 없어야되므로 웨이퍼가 가상으로 없다고 설정.
                        Call set_vrtl_wafer_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,FALSE)
;
                        IF (l_is_wafer_present_on == TRUE) THEN
                                Call enable_wafer_present_check(TRUE)
                        END
;
                        TPWrite 0,"[GOTO RETRACT]"
                        Call goto_position(l_cur_robot_stnno,def_move_retract,def_motion_mode_cmd)
                        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_retract,def_rq_present_down)
                        Call set_signal_retract(l_cur_robot_stnno,def_signal_on)
                        Call set_status_safepose(TRUE)
;
                        Call get_wafer_presence_mismatch(l_ret_is_mismatch)
                        Call enable_wafer_present_check(FALSE)
;
                        IF (l_ret_is_mismatch == TRUE) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_place] ERR_2.14: WAFER PRESENCE MISMATCH."
                                RaiseError  -def_err_wafer_present
                        END
;
                        Call set_real_wafer_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,FALSE)
;
                        g_cur_seqno = 9999
;
;*******************************************************************************************************************
; SEQ 9999: SEQUENCE를 끝냅니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 9999) THEN
                        TPWrite 0,"SEQUENCE END"
                        Call set_seq_start(FALSE)
                END
        END
;
;
.LOCAL l_ret_is_fan_error
;
        Call check_fan_error(l_ret_is_fan_error)
        IF (l_ret_is_fan_error <> FALSE) THEN
                TPWrite 0,"[cmd_place] ERR_2.15: FAN ERROR"
                RaiseError  -def_err_fan
        END