;************************************************************************************************
; 1. 함수 이름: cmd_wcheck()
;
; 2. 함수 설명: 로봇의 WAFER 유/무를 확인하기 위해 WCHECK STATION으로 설정된 스테이션에 EXTEND, RETRACT 동작을 하는 함수입니다.
;
; 3. Defined Error Code: ERR_8.0 ~ 8.3
;************************************************************************************************
;
.LOCAL l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm
.LOCAL l_cur_ui_cmd,l_cur_ui_stnno,l_cur_ui_slotno,l_cur_ui_arm_mode,l_cur_ui_master_arm
.LOCAL l_ret_errcode,l_ret_is_safepose,l_err_count,l_wcheck_count
;
;
        ui_cur_cmd = def_cmd_wcheck
        Call get_cur_ui_cmd_var(l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm)
        TPWrite 0,"======== STATION %d-%d WCHECK ========",l_ret_stnno,l_ret_slotno
        l_cur_ui_cmd = l_ret_cmd
        l_cur_ui_stnno = l_ret_stnno
        l_cur_ui_slotno = l_ret_slotno
        l_cur_ui_arm_mode = l_ret_arm_mode
        l_cur_ui_master_arm = l_ret_master_arm
;
        IF (l_cur_ui_cmd <> def_cmd_wcheck) THEN
                TPWrite 0,"[cmd_wcheck] ERR_8.0: WRONG COMMAND: %d",l_cur_ui_cmd
                RaiseError  -def_err_command_param
                Return
        END
;
        Call check_interlocks(l_cur_ui_stnno,def_move_waitpose,l_ret_errcode)
        IF (l_ret_errcode <> def_err_none) THEN
                TPWrite 0,"[cmd_wcheck] ERR_8.1: INTERLOCK ERROR"
                RaiseError  -l_ret_errcode
                Return
        END
;
        l_wcheck_count = 0
        Call set_robot_process(l_cur_ui_cmd,l_cur_ui_stnno,l_cur_ui_slotno,l_cur_ui_arm_mode,l_cur_ui_master_arm)
        Call set_seq_start(TRUE)
;
        WHILE (TRUE == g_flag_seq_start) DO
                IF (g_pre_seqno <> g_cur_seqno) THEN
                        g_pre_seqno = g_cur_seqno
                        l_err_count = 0
                END
;
;*******************************************************************************************************************
; SEQ 1: 저장된 로봇 처리 변수 값을 읽어 저장합니다.
;*******************************************************************************************************************
                IF (g_cur_seqno == 1) THEN
;
                .LOCAL l_cur_robot_cmd,l_cur_robot_stnno,l_cur_robot_slotno,l_cur_robot_arm_mode,l_cur_robot_master_arm
;
                        Call get_cur_robot_process(l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm)
                        l_cur_robot_cmd = l_ret_cmd
                        l_cur_robot_stnno = l_ret_stnno
                        l_cur_robot_slotno = l_ret_slotno
                        l_cur_robot_arm_mode = l_ret_arm_mode
                        l_cur_robot_master_arm = l_ret_master_arm
;
                        g_cur_seqno = 10
;
;*******************************************************************************************************************
; SEQ 10: WCHECK 사용 설정된 스테이션인지, SAFE POSE 위치인지 확인합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 10) THEN
;
                .LOCAL l_ret_is_valid,l_ret_errcode
;
                        TPWrite 0,"SEQUENCE START"
                        Call check_valid_wcheck_station(l_cur_ui_stnno,l_ret_is_valid)
                        IF (l_ret_is_valid == FALSE) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_wcheck] ERR 8.2: NO WCHECK STATION"
                                RaiseError  -def_err_use_wcheck_station
                        END
;
                        Call check_safe_pose(l_ret_is_safepose)
                        IF (l_ret_is_safepose <> TRUE) THEN
                                Call set_seq_start(FALSE)
                                TPWrite 0,"[cmd_wcheck] ERR_8.3: NOT IN SAFE POSE"
                                RaiseError  -def_err_is_safe_pose
                        ELSE
                                Call set_status_safepose(TRUE)
                                Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_retract,def_rq_present_none)
                        END
;
                        g_cur_seqno = 20
;
;*******************************************************************************************************************
; SEQ 20: SAFEPOSE 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 20) THEN
                        Call goto_safepose()
;
                        g_cur_seqno = 30
;
;*******************************************************************************************************************
; SEQ 30: 마스터 암에 따라 모션 포인트를 설정합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 30) THEN
;
                .LOCAL l_master_arm
;
                        IF (l_wcheck_count == 0) THEN
                                l_master_arm = def_master_arm_lower
                        ELSE
                                l_master_arm = def_master_arm_upper
                        END
;
                        Call set_robot_waypoints(l_cur_robot_cmd,l_cur_robot_stnno,l_cur_robot_slotno,def_arm_mode_single,l_master_arm)
;
                        g_cur_seqno = 40
;
;*******************************************************************************************************************
; SEQ 40: WAIT POSE 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 40) THEN
                        TPWrite 0,"[GOTO WAIT]"
                        Call goto_position(l_cur_robot_stnno,def_move_waitpose,def_motion_mode_goto)
                        Call set_signal_retract(l_cur_robot_stnno,def_signal_on)
                        Call set_status_rq_present(def_arm_mode_single,l_master_arm,def_rq_present_retract,def_rq_present_none)
                        Call set_status_safepose(TRUE)
;
                        g_cur_seqno = 50
;
;*******************************************************************************************************************
; SEQ 50: EXTEND 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 50) THEN
                        TPWrite 0,"[GOTO EXTEND]"
                        Call set_status_safepose(FALSE)
                        Call set_signal_retract(l_cur_robot_stnno,def_signal_off)
                        Call set_status_rq_present(def_arm_mode_single,l_master_arm,def_rq_present_extend,def_rq_present_none)
                        Call goto_position(l_cur_robot_stnno,def_move_extend,def_motion_mode_goto)
;
                        g_cur_seqno = 60
;
;*******************************************************************************************************************
; SEQ 60: AWC 센서 신호를 통해 WAFER 유/무 DATA를 업데이트 합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 60) THEN
;
                .LOCAL l_ret_left_sensor,l_ret_right_sensor,l_is_wafer_present,l_master_arm
;
                        Call get_signal_wafer_detect_sensor(l_cur_robot_stnno,l_ret_left_sensor,l_ret_right_sensor)
                        l_is_wafer_present = ((l_ret_left_sensor == FALSE) OR (l_ret_right_sensor == FALSE))
;
                        IF (l_wcheck_count == 0) THEN
                                l_master_arm = def_master_arm_lower
                        ELSE
                                l_master_arm = def_master_arm_upper
                        END
;
                        TPWrite 0,"[SET WAFER PRESENT DATA. MASTER ARM: %d]",l_master_arm
                        Call set_real_wafer_present(def_arm_mode_single,l_master_arm,l_is_wafer_present)
;
                        g_cur_seqno = 70
;
;*******************************************************************************************************************
; SEQ 70: WAIT POSE 위치로 이동합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 70) THEN
                        TPWrite 0,"[GOTO WAIT]"
                        Call goto_position(l_cur_robot_stnno,def_move_waitpose,def_motion_mode_goto)
                        Call set_signal_retract(l_cur_robot_stnno,def_signal_on)
                        Call set_status_rq_present(def_arm_mode_single,l_master_arm,def_rq_present_retract,def_rq_present_none)
                        Call set_status_safepose(TRUE)
;
                        g_cur_seqno = 80
;
;*******************************************************************************************************************
; SEQ 80: WCHECK 카운트를 확인하고 SEQUENCE를 분기합니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 80) THEN
                        IF (l_wcheck_count == 0) THEN
                                l_wcheck_count = l_wcheck_count+1
                                g_cur_seqno = 20
                        ELSE
                                g_cur_seqno = 9999
                        END
;
;*******************************************************************************************************************
; SEQ 9999: SEQUENCE를 끝냅니다.
;*******************************************************************************************************************
                ELIF (g_cur_seqno == 9999) THEN
                        TPWrite 0,"SEQUENCE END"
                        Call set_seq_start(FALSE)
                END
        END
;