;************************************************************************************************
; 1. 함수 이름 : enable_touch_probe_peraxis(p_i_is_enable,p_i_master_arm,p_i_latchmode)
;
; 2. 함수 설명 : 터치 프로브 기능을 활성화/비활성화 합니다.
;************************************************************************************************
;
.PARAM p_i_is_enable,p_i_master_arm,p_i_latchmode
;
        TouchStop
;
        IF (p_i_is_enable == TRUE) THEN
                TouchPerAxis ON
                TouchEnable  TRUE, p_i_latchmode
;
		IF (p_i_master_arm == def_master_arm_lower) THEN
			TouchAxis 0,0,1,0
		ELIF (p_i_master_arm == def_master_arm_upper) THEN
			TouchAxis 0,0,0,1
		END
;
                TouchStart  1, 1
        ELSE
                TouchStop
        END