;************************************************************************************************
; 1. 함수 이름 : get_pre_robot_process()
; 2. 함수 설명 : 이전에 로봇이 처리한 명령 변수 값을 받아옵니다.
;************************************************************************************************
;
.PARAM p_o_cmd,p_o_stnno,p_o_slotno,p_o_arm_mode,p_o_master_arm
;
;
        p_o_cmd = g_pre_robot_cmd
        p_o_stnno = g_pre_robot_stnno
        p_o_slotno = g_pre_robot_slotno
        p_o_arm_mode = g_pre_robot_arm_mode
        p_o_master_arm = g_pre_robot_master_arm