;************************************************************************************************
; 1. 함수 이름: cmd_teach()
;
; 2. 함수 설명: TEACH 위치로 이동하는 함수입니다.
;
; 3. Defined Error Code: ERR_14.0
;************************************************************************************************
        TPWrite 0,"-- [TEACH]"
;
.LOCAL l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm
.LOCAL l_cur_robot_cmd,l_cur_robot_stnno,l_cur_robot_slotno,l_cur_robot_arm_mode,l_cur_robot_master_arm
.LOCAL l_ret_errcode
;
;
        Call get_cur_robot_process(l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm) ; 함수 인자에 현재 로봇이 처리 중인 명령을 반환받는다.
        l_cur_robot_cmd = l_ret_cmd
        l_cur_robot_stnno = l_ret_stnno
        l_cur_robot_slotno = l_ret_slotno
        l_cur_robot_arm_mode = l_ret_arm_mode
        l_cur_robot_master_arm = l_ret_master_arm
;
;
;================================================================================================
;     인터락 확인
;================================================================================================
        Call check_interlocks(l_cur_robot_stnno,def_move_teach,l_ret_errcode)
        IF (l_ret_errcode <> def_err_none) THEN
                TPWrite 0,"[cmd_teach] ERR_14.0: INTERLOCK ERROR"
                RaiseError  -l_ret_errcode
        END
;
;
;================================================================================================
;     RQ PRESENT 상태 설정
;================================================================================================
        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_none)
;
;
;================================================================================================
;     모션 시작
;================================================================================================
        Call goto_position(l_cur_robot_stnno,def_move_teach,def_motion_mode_goto)