;************************************************************************************************
; 1. 함수 이름: goto_home()
;
; 2. 함수 설명: HOME 위치로 이동하는 함수입니다.
;
; 3. Defined Error Code:
;************************************************************************************************
        TPWrite 0,"======== HOME ========"
;
;================================================================================================
;       1. SAFEPOSE 위치로 이동
;================================================================================================
        Call goto_safepose() 
;
;
;================================================================================================
;       2. HOME 위치로 이동
;================================================================================================
        Call goto_position(def_null,def_move_home,def_motion_mode_goto)
;
;
;================================================================================================
;       3. STATUS 변환
;================================================================================================
        Call set_status_rq_present(def_arm_mode_dual,def_master_arm_lower,def_rq_present_retract,def_rq_present_none); RETRACT 상태, UP/DOWN 알 수 없음
        Call set_status_home(TRUE)                                        ; HOME STATUS TRUE