;************************************************************************************************
; 1. 함수 이름: goto_down()
;
; 2. 함수 설명: DOWN 위치로 이동하는 함수입니다.
;
; 3. Defined Error Code: ERR_16.0
;************************************************************************************************
        TPWrite 0,"-- [DOWN]"
;
.LOCAL l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm
.LOCAL l_cur_robot_cmd,l_cur_robot_stnno,l_cur_robot_slotno,l_cur_robot_arm_mode,l_cur_robot_master_arm
.LOCAL l_ret_cur_step,l_ret_pre_step
.LOCAL l_ret_errcode
;
;
        Call get_cur_robot_process(l_ret_cmd,l_ret_stnno,l_ret_slotno,l_ret_arm_mode,l_ret_master_arm) ; 함수 인자에 현재 로봇이 처리 중인 명령을 반환받는다.
        l_cur_robot_cmd = l_ret_cmd
        l_cur_robot_stnno = l_ret_stnno
        l_cur_robot_slotno = l_ret_slotno
        l_cur_robot_arm_mode = l_ret_arm_mode
        l_cur_robot_master_arm = l_ret_master_arm
;
;
;================================================================================================
;     인터락 확인
;================================================================================================
        Call check_interlocks(l_ret_stnno,def_move_down,l_ret_errcode)
        IF (l_ret_errcode <> def_err_none) THEN
                TPWrite 0,"[goto_down] ERR_16.0: INTERLOCK ERROR"
                RaiseError  -l_ret_errcode
        END
;
;
;================================================================================================
;     RQ PRESENT 상태 설정
;================================================================================================
;        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_none)
;
;
;================================================================================================
;     모션 시작
;================================================================================================
;
        Call get_robot_step(l_ret_cur_step,l_ret_pre_step)
;
        IF (l_cur_robot_cmd == def_cmd_pick) AND (l_ret_cur_step == def_move_waitpose) THEN
                Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_none)
                Call goto_position(l_ret_stnno,def_move_extend,def_motion_mode_goto)
;
        ELIF (l_cur_robot_cmd == def_cmd_pick) AND (l_ret_cur_step <> def_move_retract) THEN
                Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_none)
                Call set_robot_step(def_move_extend)
                Call set_robot_speed(l_cur_robot_stnno,def_move_down,def_motion_mode_goto)
                Call move_motion_point(l_cur_robot_stnno,def_move_extend)
;
        ELIF (l_cur_robot_cmd == def_cmd_place) AND (l_ret_cur_step == def_move_retract) THEN
                Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_none)
                Call set_robot_step(def_move_down)
                Call set_robot_speed(l_cur_robot_stnno,def_move_extend,def_motion_mode_goto)
                Call move_motion_point(l_cur_robot_stnno,def_move_down)
;
        ELIF (l_cur_robot_cmd == def_cmd_place) AND (l_ret_cur_step <> def_move_waitpose) THEN
                Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_none)
                Call goto_position(l_ret_stnno,def_move_down,def_motion_mode_goto)
;
        ELSE
                TPWrite 0,"[goto_down] ERR_16.1: INVALID MOTION STEP. CMD: %d, CUR_STEP: %d",l_cur_robot_cmd,l_ret_cur_step
                RaiseError  -def_err_motion_step
        END
;
;
;================================================================================================
;     RQ PRESENT 상태 설정
;================================================================================================
        Call set_status_rq_present(l_cur_robot_arm_mode,l_cur_robot_master_arm,def_rq_present_extend,def_rq_present_down)