;************************************************************************************************
; 1. 함수 이름: goto_safepose()
;
; 2. 함수 설명: SAFE POSE 위치로 이동하는 함수입니다.
;
; 3. Defined Error Code:
;************************************************************************************************
        TPWrite 0,"======== SAFE POSE ========"
;
;================================================================================================
;       SAFE POSE 좌표 생성
;================================================================================================
        Call create_waypoint_safepose()
;
;
;================================================================================================
;       웨이퍼 유/무 확인 관련 기능 초기화
;================================================================================================
        Call set_vrtl_wafer_present(def_arm_mode_dual,def_master_arm_lower,FALSE)
        Call enable_wafer_present_check(FALSE)
;
;
;================================================================================================
;       SAFE POSE 위치로 이동
;================================================================================================
        Call goto_position(def_null,def_move_safepose,def_motion_mode_goto)
;
;
;================================================================================================
;       STATUS 변환
;================================================================================================
        Call set_robot_process(def_null,def_null,def_null,def_null,def_null)
        Call set_status_rq_present(def_arm_mode_dual,def_master_arm_lower,def_rq_present_retract,def_rq_present_none)
        Call set_signal_retract(def_null,def_signal_on_all)
        Call set_status_safepose(TRUE)