;************************************************************************************************
; 1. 함수 이름 : init_corecon()
;
; 2. 함수 설명 : CORE CL 프로그램에서 셋팅해야하는 함수 설정
;************************************************************************************************
;
;================================================================================================
;    CORE SETTING
;================================================================================================
;================================================================================================
; Description:
; AutoSleep OFF 사용 시 program crash 가 발생할 수 있습니다.
; Real time thread가 과도하게 time resource 를 사용할 경우 system 에서 해당 app 을 강제 종료하게 됩니다.
; system 에서 강제 종료하지 않는 선에서 resource 를 사용하기 위해서는 while 문을 예를 들어 5000 회에 2msec 정도는 waittime 시간이 필요합니다.
; 그 이상 제어문 cycle 을 늘리는 것은 실험이 필요합니다.
; 본 명령을 사용하여 발생한 문제에 대해서는 어떠한 사용자 책임입니다.
; 신중하게 사용해야 합니다
; main 이나 sub task 에서는 마지막에 WaitTime 을 반드시 넣어야 합니다.
        AutoSleep OFF ; 241219 minseok.kim
;
;================================================================================================
; Description:
; 모션의 결정 범위는 Accuracy 값에 의하여 결정됩니다. 초기 설정 값을 보내는 명령의 값이 Accuracy 범위 내에 들어오면 위치 결정이 완료되지만 Accufine 을 설정하여
; 모터의 현재 위치 값을 받아서 위치 결정을 할 수 있습니다 단 모터의 위치 결정이 늦어지거나 게인 설정에 문제가 있을 경우 모션 에러가 발생할 수 있습니다
; Syntax:
;       Accufine ON/OFF
; Example:
;       Accufine OFF ; 위치 명령 기준으로 위치 결정
;       Accuracy 0
;       Point #p1 = Joint(0)
;       MoveJ #p1 ; 첫 번째 모터의 위치 명령을 0 까지 보냈을 때 위치 완료 결정이 됩니다
;       Accufine ON ; 현재 모터의 위치 기준으로 위치 결정
;       Accuracy 0 ; set position window 0mm
;       Point #p1 = Joint(100)
;       MoveJ #p2 ; 첫 번째 모터의 현재 위치가 100 이 되었을 때 위치 완료 결정이 됩니다
;       Accuracy 2 ; set position window 2mm
;       MoveJ #p1 ; 첫 번째 모터의 위치 명령을 0 의 ±2mm 위치 까지 보냈을 때 위치 완료 결정이 됩니다
;       Accuracy 2 ; set position window 2mm
;       MoveJ #p2 ; 첫 번째 모터의 현재 위치가 100 의 ±2mm 위치 까지 보냈을 때 위치 완료 결정이 됩니다
        AccuFine OFF ; 241219 minseok.kim
;
;================================================================================================
; Description:
; macro 프로그램에서 특정 구간의 Trajectory 변화량을 알고 싶을 때 사용합니다.
; 생성된 csv 파일은 /home/app/db_trj 폴더에 저장됩니다 USB 나 SDCARD 가 있을 경우 우선 순위로
; USB: /udisk/db_trj
; SDCARD: /sdcard/db_trj
; db_trj 폴더에 file이 50 개 이상 생성될 경우 가장 오래된 것 순으로 1 개 씩 삭제 됩니다.
; Auto delete 설정은 coreCon 에서 settings --> corecon --> etc2 에서 할 수 있습니다.
; db*.csv file 은 debugging 정보가 별도로 추가 되어있습니다 저장 시 오랜 시간이 걸립니다.
; start monitor, error 감지시 end & save, trajectory + debug 정보 저장 file name(db*.csv), error clear 시 restart monitor
;        DebugFlag 11
;
;================================================================================================
        CP OFF
;
;
;================================================================================================
        IntP OFF
;
;