;************************************************************************************************
; 1. 함수 이름: set_status_home(p_i_is_home)
;
; 2. 함수 설명:
;   - HOME 완료 상태 관리 함수
;   - TP UI에서 'HOME'버튼 램프는 'ui_is_home' 변수 값을 반영. 1이면 램프 ON(HOME 완료), 0이면 램프 OFF(HOME 미완료)
;************************************************************************************************
;
.PARAM p_i_is_home
;
; TP UI에서 'HOME'버튼 램프는 'ui_is_home' 변수 값을 반영. 1이면 램프 ON(HOME 완료), 0이면 램프 OFF(HOME 미완료)
        ;ui_is_home = Abs(p_i_is_home)
        IF (p_i_is_home == TRUE) THEN
                ui_is_home = 1
        ELSE
                ui_is_home = 0
        END