;************************************************************************************************
; 1. 함수 이름: set_status_motion_finish(p_i_move_point, p_i_is_done)
;
; 2. 함수 설명: 현재 모션을 진행중인지 완료인지 상태 관리해주는 함수
;************************************************************************************************
;
.PARAM p_i_move_point, p_i_is_done
;
;        IF (p_i_is_done == TRUE) THEN
;                g_motion_previous = p_i_move_point
;        ELIF (p_i_is_done == FALSE) THEN
;                g_motion_current = p_i_move_point
;        END
        g_is_motion_finish = p_i_is_done                 ; 진행중인 모션완료후 g_step_complete 변수 TRUE로 초기화 