;************************************************************************************************
; 1. 함수이름 : set_seq_start(p_i_flag)
;
; 2. 함수 설명 : 
;************************************************************************************************
;
.PARAM p_i_flag
;
;
        IF (p_i_flag == TRUE) THEN
                g_flag_seq_start = TRUE
                g_cur_seqno = 1
                g_pre_seqno = 0
        ELSE
                g_flag_seq_start = FALSE
                g_cur_seqno = 0
                g_pre_seqno = 0
        END