;************************************************************************************************
; 1. 함수 이름 : set_cur_ui_cmd_var(p_o_cur_cmd,p_o_stnno,p_o_slotno,p_o_arm_mode,p_o_master_arm)
; 2. 함수 설명 : (*주의*) 현재 UI 명령 변수 값을 강제로 설정합니다.
;************************************************************************************************
.PARAM p_i_cur_cmd,p_i_stnno,p_i_slotno,p_i_arm_mode,p_i_master_arm
;
;
        ui_cur_cmd = p_i_cur_cmd     ; 현재 명령
        ui_stnno = p_i_stnno         ; STATION 번호
        ui_slotno = p_i_slotno       ; SLOT 번호
        ui_cur_dual = p_i_arm_mode   ; SINGLE/DUAL ARM 모드
        ui_cur_arm = p_i_master_arm  ; MASTER ARM