;.Def $prj_code = ""
.Def $macro_ver = "260303_2055_feat"
;
;
;
;====================================================================================================================
; feat: VACTRA-DDQ 4-Arm 티칭 포인트 구조 반영  (date: 260303_2055)
;
;   1. 'def_constants()' 수정
;       - MASTER ARM INDEX 확장: 2 -> 6
;       - 'def_master_arm_l/u/ll/lr/ul/ur' 상수 추가
;       - 기존 코드 호환을 위해 'def_master_arm_lower/upper' alias 유지
;
;   2. 'b_save_station()' 수정
;       - 티칭 포인트 저장,이전 티칭 포인트 저장 변수를 lower/upper -> ll/lr/ul/ur 구조로 변경
;       - UI 티칭 입력 포인트를 'ui_j_stn_tch_ll/lr/ul/ur' 기준으로 저장하도록 변경
;       - AWC 자동보정 관련 호출 구문(check_taught_awc_trig_pos, b_awc_auto_compensate) 임시 주석 처리
;
;
;====================================================================================================================
; chore: VACTRA-DDQ 프로젝트 시작 (date: 260303_2010)
;
;====================================================================================================================
